# AppHearthstone

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apphearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphearthstone/: MainActivity.kt
app/src/main/java/com/example/apphearthstone/adapter/: AdapterHearthstone.kt
app/src/main/java/com/example/apphearthstone/aplication/: HearthstoneApplication.kt
app/src/main/java/com/example/apphearthstone/data/remote/: HearthstoneModel.kt  ServiceApi.kt
app/src/main/java/com/example/apphearthstone/di/: AppModule.kt
app/src/main/java/com/example/apphearthstone/fragment/classcard/: ClassHeathstoneFragment.kt
app/src/main/java/com/example/apphearthstone/fragment/details/: DetailsCardFragment.kt  ViewModelDetailsCard.kt
app/src/main/java/com/example/apphearthstone/fragment/list/: ListCardsFragment.kt  ViewModelHearthstone.kt
app/src/main/java/com/example/apphearthstone/model/: HearthstoneData.kt  HearthstoneModel.kt
app/src/main/java/com/example/apphearthstone/remote/: Modulo.kt  ServiceApi.kt
app/src/main/java/com/example/apphearthstone/repository/: Repository.kt  RepositoryHearthstone.kt
app/src/main/java/com/example/apphearthstone/state/: HearthstoneState.kt
app/src/main/java/com/example/apphearthstone/ui/: MainActivity.kt
app/src/main/java/com/example/apphearthstone/ui/classcard/: ClassHeathstoneFragment.kt
app/src/main/java/com/example/apphearthstone/ui/details/: DetailsCardFragment.kt  ViewModelDetailsCard.kt
app/src/main/java/com/example/apphearthstone/ui/list/: ListCardsFragment.kt  ViewModelHearthstone.kt
app/src/main/java/com/example/apphearthstone/utis/: Constants.kt
app/src/main/res/drawable/: image_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_class_heathstone.xml  fragment_details_card.xml  fragment_list_cards.xml  row_recycle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apphearthstone/: ExampleUnitTest.kt
app/src/test/java/com/example/apphearthstone/fragment/details/: ListCardsFragmentViewModelTest.kt
app/src/test/java/com/example/apphearthstone/fragment/list/: DetailsCardFragmentViewModelTest.kt
app/src/test/java/com/example/apphearthstone/ui/details/: ViewModelDetailsCardTest.kt
app/src/test/java/com/example/apphearthstone/ui/list/: ViewModelHearthstoneTest.kt
gradle/wrapper/: gradle-wrapper.properties
