<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classHeathstoneFragment">

    <fragment
        android:id="@+id/listCardsFragment"
        android:name="com.example.apphearthstone.ui.list.ListCardsFragment"
        android:label="fragment_list_cards"
        tools:layout="@layout/fragment_list_cards" >
        <action
            android:id="@+id/action_listCardsFragment_to_detailsCardFragment"
            app:destination="@id/detailsCardFragment" />
        <argument
            android:name="cardview"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsCardFragment"
        android:name="com.example.apphearthstone.ui.details.DetailsCardFragment"
        android:label="fragment_details_card"
        tools:layout="@layout/fragment_details_card" >
        <argument
            android:name="cardid"
            app:argType="com.example.apphearthstone.data.remote.HearthstoneModel" />
    </fragment>
    <fragment
        android:id="@+id/classHeathstoneFragment"
        android:name="com.example.apphearthstone.ui.classcard.ClassHeathstoneFragment"
        android:label="ClassHeathstoneFragment"
        tools:layout="@layout/fragment_class_heathstone">
        <action
            android:id="@+id/action_classHeathstoneFragment_to_listCardsFragment2"
            app:destination="@id/listCardsFragment" />
    </fragment>
</navigation>